# Website Name.
NEXT_PUBLIC_SITE_NAME="YOUR_WEBSITE NAME"

# Comma separated list of domains where your images are hosted on.
# See https://nextjs.org/docs/basic-features/image-optimization#domains
NEXT_PUBLIC_IMAGE_DOMAINS="image.tmdb.org, img.youtube.com"

# TMDB Website URL.
NEXT_PUBLIC_TMDB_WEB_URL="https://www.themoviedb.org"

# TMDB API Base URL.
NEXT_PUBLIC_TMDB_API_URL="https://api.themoviedb.org/3"

# TMDB Image URL.
NEXT_PUBLIC_TMDB_IMAGE_URL="https://image.tmdb.org/t/p"

# Youtube Image URL.
NEXT_PUBLIC_YOUTUBE_IMAGE_URL="https://img.youtube.com/vi"

# TMDB Access Token.
TMDB_ACCESS_TOKEN="YOUR_TMDB_ACCESS_TOKEN"